<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
  <title>Projet</title>
</head>
<body>
  <div class="turns">
    <p class="red-turn">Au tour de rouge de jouer</p>
    <p class="line"></p>
    <p class="black-turn">Au tour de noir de jouer</p>
  </div>
    <table id="board">


    </table>
<script type="module" src="./scripts/index.js"></script>
</body>
</html>
